<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>FOX</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
</style>
    <style>
        *{
             font-family: "Gochi Hand", cursive;
             box-sizing: border-box;
        }
        body{
            padding: 20px;
            background-image: url(https://i.pinimg.com/736x/6b/58/e8/6b58e8fa7e4fdf63f896972b06a45be9.jpg);
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        #content{
            height: 70vh;
            color: black;
           }
        #navbar{
            width: 100%;
            height: 20vh;
            font-size: 40px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <div id="navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="#" onclick="homepage()">Home</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#" onclick="generatefox()">Fox</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#" onclick="generatejokes()">Jokes</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    </div>

    <div class="col-12" id="content" style=" display: flex;flex-direction: column;gap: 50px;justify-content: center;align-items: center;">
        <h1 style="font-size:100px;font-weight:900;">HOME</h1>
        
    </div>

    <script>
        
        const content = document.getElementById('content')
        function homepage(){
            content.innerHTML = `<h1 style="font-size:100px;font-weight:900;">HOME</h1>`;
        }

        async function generatefox(){
            content.innerHTML = `<div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
                </div>`
            const req = await fetch(`https://randomfox.ca/floof/`)
            let data = await req.json()
            console.log(data)

            let image = data.image
            content.innerHTML = `<h1 style="font-size:60px;font-weight:900;">FOX</h1><div>
                <img src="${image}" alt="fox" style="height: 200px;width: 200px;">
                </div><button type="submit" onclick="generatefox()" class="btn btn-dark">generate</button>`
        }

        async function generatejokes(){
            content.innerHTML = `<div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
                </div>`
            const req = await fetch(`https://official-joke-api.appspot.com/random_joke`)
            let data = await req.json()
            console.log(data)

            
            content.innerHTML = `<h1 style="font-size:60px;font-weight:900;">JOKES</h1>
                <h2>${data.setup}</h2>
                <h4>${data.punchline}</h4>
               <button type="submit" onclick="generatejokes()" class="btn btn-dark">generate</button>`
        }
    </script>
</body>
</html>